Example:
PORT=12345

PORT=<YOUR_SERVER_PORT>

MAIL_HOST=<YOUR_MAIL_HOST>
MAIL_PORT=<YOUR_MAIL_PORT>
MAIL_USER=<YOUR_MAIL_USER>
MAIL_PASS=<YOUR_MAIL_PASS>


REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>

SENTRY_DSN=<YOUR_SENTRY_DSN>